# media default Apache configuration

Alias /media /etc/SARAH/media

<Directory /etc/SARAH/media>
	Order allow,deny
	Allow from all
	Require all granted

	Options FollowSymLinks
	Options +Indexes
</Directory>
