# SARAH default Apache configuration

Alias /SARAH /etc/SARAH/www

<Directory /etc/SARAH/www>
	Order allow,deny
	Allow from all
	Require all granted

	Options FollowSymLinks
	Options +Indexes
	DirectoryIndex index.php
</Directory>
